# EcoNet

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/econet_gt/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/gatech/androidauthmongodbnodejs/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/gatech/econet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/econet_gt/: LoginActivity.java  MainActivity.java
app/src/main/java/edu/gatech/androidauthmongodbnodejs/: MainActivity.java
app/src/main/java/edu/gatech/econet/: APIRestClient.java  AddChallengeScreen.java  AddTaskSearch.java  AskView.java  ChallengeView.java  CircleTransform.java  CustomTextView.java  ForumTopicSelect.java  HttpUtilis.java  HttpUtils.java  MainActivity.java  ManageChallenge.java  Methods.java  ParamNewTask.java  RecyclerViewAdapter.java  SwipeToDeleteCallback.java  WelcomeActivity.java  adviceForum.java  askQuestion.java  (+2 more)
app/src/main/res/drawable/: gradient_bg.xml  ic_advice.xml  ic_challenge.xml  ic_delete_black.xml  ic_report.xml  ic_settings.xml  loading.xml  loadinganim.xml  round_button.xml  round_button_light.xml  round_button_white.xml  round_white.xml
app/src/main/res/drawable-anydpi/: ic_add_grey.xml  ic_lock.xml  ic_thumbs_up_grey.xml
app/src/main/res/drawable-mdpi/: loading.xml
app/src/main/res/layout/: activity_add_challenge_screen.xml  activity_add_task_search.xml  activity_ask_replay_pop.xml  activity_ask_view.xml  activity_challenge_view.xml  activity_forum_topic_select.xml  activity_habit_tracker.xml  activity_login.xml  activity_main.xml  activity_manage_challenge.xml  activity_param_new_task.xml  activity_welcome.xml  advice_forum.xml  advice_forum_layout.xml  ask_question.xml  cardview_row.xml  design_adapter_challenge_manage_activity.xml  forum_listview_layout.xml  habit_tracker_adapter_layout.xml  nav_header.xml  question_forum_adapter_layout.xml  register_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
