<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/habit_tracker"
            android:icon="@drawable/ic_tasks"
            android:title="Habit Tracker"/>
        <item android:id="@+id/add_goal"
            android:icon="@drawable/ic_add"
            android:title="Add Goal"/>
        <item android:id="@+id/advice"
            android:icon="@drawable/ic_advice"
            android:title="Advice"/>
        <item android:id="@+id/forum"
            android:icon="@drawable/ic_account"
            android:title="Forum"/>
        <item android:id="@+id/challenges"
            android:icon="@drawable/ic_challenge"
            android:title="Challenge"/>
        <!--<item android:id="@+id/account"-->
            <!--android:icon="@drawable/ic_account"-->
            <!--android:title="Account"/>-->
        <!--<item android:id="@+id/setting"-->
            <!--android:icon="@drawable/ic_settings"-->
            <!--android:title="Settings"/>-->
        <item android:id="@+id/signOut"
            android:icon="@drawable/ic_signout"
            android:title="Sign Out"/>

    </group>


</menu>