<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".AddTaskSearch">

    <SearchView
        android:id="@+id/tasksearch"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0.3"
        android:onClick="show"
        android:background="@color/darkGreyTransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hintSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hint : Difficulty, Topic"
        android:inputType="textPersonName"
        android:textSize="8sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="56dp" />

    <ListView
        android:id="@+id/listFound"
        android:layout_width="395dp"
        android:layout_height="627dp"
        android:divider="@color/darkGreyTransparent"
        android:dividerHeight="2px"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/nextAct"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="NEXT"
        android:background="@color/darkGreyTransparent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tasksearch"
        app:layout_constraintVertical_bias="0.969" />
</android.support.constraint.ConstraintLayout>