<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:id="@+id/coordinatorLayout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvItems"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
        <!--android:layout_above="@+id/btnAddItem" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/etNewItem"-->
        <!--android:layout_alignTop="@+id/btnAddItem"-->
        <!--android:hint="Enter a new item"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_toStartOf="@+id/btnAddItem"-->
        <!--android:layout_alignParentBottom="true" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/round_button"-->
        <!--android:text="Add Item"-->
        <!--android:id="@+id/btnAddItem"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toStartOf="@+id/signOutButton"-->
        <!--android:onClick="onAddItem"-->
        <!--/>-->


    <Button
        android:id="@+id/signOutButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:background="@drawable/round_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout >
